{
  "name": "whatsapp-telegram-bot-platform",
  "version": "1.0.0",
  "description": "Multi-user WhatsApp-Telegram Bot Platform with plugin system",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "node database/migrations/run-migrations.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["whatsapp", "telegram", "bot", "baileys", "multi-user"],
  "author": "WhatsApp-Telegram Bot Platform",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "https://github.com/nstar-y/bail.git",
    "node-telegram-bot-api": "^0.66.0",
    "pg": "^8.11.3",
    "qrcode-terminal": "^0.12.0",
    "pino": "^8.16.2",
    "pino-pretty": "^10.2.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-cache": "^5.1.2",
    "jimp": "^0.16.13",
    "libphonenumber-js": "^1.10.51",
    "sharp": "^0.34.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
